<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5tD-nd-pOz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MPLUSRounded1c-Bold.ttf">
            <string>RoundedMplus1c-Bold</string>
        </array>
        <array key="MPLUSRounded1c-Regular.ttf">
            <string>RoundedMplus1c-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tesseract View Controller-->
        <scene sceneID="Sck-t4-CGt">
            <objects>
                <viewController id="CyH-gL-3Tq" customClass="TesseractViewController" customModule="campus_rally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTR-k6-2PW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GLQ-Vg-YD0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hD3-mm-Xcx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl6-gE-GKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="-606"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="6bQ-0B-1QZ">
            <objects>
                <viewController id="HgP-vD-UwT" customClass="ImageViewController" customModule="campus_rally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K26-LW-12E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKM-Fa-FF6">
                                <rect key="frame" x="48" y="122" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGu-DB-SZr">
                                <rect key="frame" x="48" y="258" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pj0-zw-elC">
                                <rect key="frame" x="48" y="394" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-Qw-DNC">
                                <rect key="frame" x="48" y="530" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-Nt-zDW">
                                <rect key="frame" x="48" y="666" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kyi-le-ogo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8JS-46-nnT"/>
                    <connections>
                        <outlet property="blurImageView" destination="Tfq-Nt-zDW" id="hLH-sI-kNs"/>
                        <outlet property="dstImageView" destination="gGu-DB-SZr" id="zDV-30-ujs"/>
                        <outlet property="dstImageView2" destination="pj0-zw-elC" id="TAx-xn-yTW"/>
                        <outlet property="grayImageView" destination="YLg-Qw-DNC" id="iMW-k1-IxN"/>
                        <outlet property="srcImageView" destination="JKM-Fa-FF6" id="E9Y-d0-URa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BW-NP-9CU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-624"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="campus_rally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u3O-kc-ij5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfE-HF-QsX">
                                <rect key="frame" x="51" y="63" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="username">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushUsernameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbK-wh-nY6"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-aB-wct">
                                <rect key="frame" x="181" y="57" width="187" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="0.65933728219999999" green="0.55704480410000001" blue="0.72550880910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQP-ZE-61B"/>
                    <connections>
                        <outlet property="mapView" destination="u3O-kc-ij5" id="9IN-HY-nNW"/>
                        <outlet property="progressBar" destination="SSO-aB-wct" id="3mb-xZ-N5c"/>
                        <outlet property="usernameButton" destination="qfE-HF-QsX" id="PfM-44-EmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.46153846153845" y="38.388625592417057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jLa-uK-C5k">
            <objects>
                <viewController storyboardIdentifier="NR" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hl7-KR-WWy" customClass="NRViewController" customModule="campus_rally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5a-Id-yL2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxu-LG-VTM">
                                <rect key="frame" x="86" y="627" width="238" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Regular" family="Rounded Mplus 1c" pointSize="17"/>
                                <state key="normal" title="おいしんぼ横丁でご飯を食べる"/>
                                <connections>
                                    <action selector="subQuest_2:" destination="Hl7-KR-WWy" eventType="touchUpInside" id="LJ8-ac-tKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YF-Ff-D5q">
                                <rect key="frame" x="86" y="503" width="119" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Regular" family="Rounded Mplus 1c" pointSize="17"/>
                                <state key="normal" title="看板を撮影する"/>
                                <connections>
                                    <action selector="mainQuest:" destination="Hl7-KR-WWy" eventType="touchUpInside" id="9Ut-ht-Gr4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-OJ-HND">
                                <rect key="frame" x="246" y="44" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fi4-u5-IPg">
                                <rect key="frame" x="246" y="203" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox_false" translatesAutoresizingMaskIntoConstraints="NO" id="Duz-gG-sjO">
                                <rect key="frame" x="42" y="503" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox_false" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-Wg-JPm">
                                <rect key="frame" x="42" y="569" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox_false" translatesAutoresizingMaskIntoConstraints="NO" id="B8A-4V-XtQ">
                                <rect key="frame" x="42" y="627" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpB-WG-oTM">
                                <rect key="frame" x="86" y="569" width="187" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Regular" family="Rounded Mplus 1c" pointSize="17"/>
                                <state key="normal" title="ラッテでご飯を食べる"/>
                                <connections>
                                    <action selector="subQuest_1:" destination="Hl7-KR-WWy" eventType="touchUpInside" id="q8W-09-VOw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWy-F1-Qpk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="dst_image2" destination="Fi4-u5-IPg" id="bu8-dM-0T5"/>
                        <outlet property="gray_image" destination="Zab-OJ-HND" id="byn-mG-qIX"/>
                        <outlet property="image_mainQuest" destination="Duz-gG-sjO" id="BaJ-Qa-4cJ"/>
                        <outlet property="image_subQuest_1" destination="oS1-Wg-JPm" id="gd5-rR-fhA"/>
                        <outlet property="image_subQuest_2" destination="B8A-4V-XtQ" id="m40-0c-tL2"/>
                        <outlet property="mainQuest" destination="8YF-Ff-D5q" id="P40-Oc-gae"/>
                        <outlet property="subQuest_1" destination="NpB-WG-oTM" id="eT3-eW-v97"/>
                        <outlet property="subQuest_2" destination="Sxu-LG-VTM" id="Z8M-zh-7QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StW-1r-fw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.9230769230769" y="27.014218009478672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4UM-Xg-hSt">
            <objects>
                <viewController storyboardIdentifier="RG" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zTU-ol-8a8" customClass="RGViewController" customModule="campus_rally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EH-NF-GtI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-5v-TXa">
                                <rect key="frame" x="233" y="132" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-Pv-7aA">
                                <rect key="frame" x="233" y="291" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOy-Dd-uM4">
                                <rect key="frame" x="124" y="607" width="187" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Regular" family="Rounded Mplus 1c" pointSize="17"/>
                                <state key="normal" title="通学証明書を受け取る"/>
                                <connections>
                                    <action selector="subQuest_1:" destination="zTU-ol-8a8" eventType="touchUpInside" id="a0T-7t-Upp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bl-h0-ldZ">
                                <rect key="frame" x="175" y="665" width="136" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Regular" family="Rounded Mplus 1c" pointSize="17"/>
                                <state key="normal" title="掲示板を確認する"/>
                                <connections>
                                    <action selector="subQuest_2:" destination="zTU-ol-8a8" eventType="touchUpInside" id="r47-cv-bBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W03-i2-CFa">
                                <rect key="frame" x="124" y="541" width="119" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Regular" family="Rounded Mplus 1c" pointSize="17"/>
                                <state key="normal" title="看板を撮影する"/>
                                <connections>
                                    <action selector="mainQuest:" destination="zTU-ol-8a8" eventType="touchUpInside" id="fS3-bi-CNu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox_false" translatesAutoresizingMaskIntoConstraints="NO" id="Z78-Wo-NVl">
                                <rect key="frame" x="80" y="541" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox_false" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-pK-2Jj">
                                <rect key="frame" x="80" y="607" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox_false" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-SH-V3t">
                                <rect key="frame" x="80" y="665" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4B-3H-3Z7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="dst_image2" destination="hq7-Pv-7aA" id="6DK-23-1j6"/>
                        <outlet property="gray_image" destination="fuj-5v-TXa" id="d8C-2D-998"/>
                        <outlet property="image_mainQuest" destination="Z78-Wo-NVl" id="obU-At-TT6"/>
                        <outlet property="image_subQuest_1" destination="Efn-pK-2Jj" id="Z3v-19-7fb"/>
                        <outlet property="image_subQuest_2" destination="k5X-SH-V3t" id="OR7-Ob-ByK"/>
                        <outlet property="mainQuest" destination="W03-i2-CFa" id="A6f-t7-oMY"/>
                        <outlet property="subQuest_1" destination="iOy-Dd-uM4" id="YV5-8T-NOt"/>
                        <outlet property="subQuest_2" destination="8Bl-h0-ldZ" id="afs-SA-aWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8G-f3-oDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9xL-Do-vKe">
            <objects>
                <viewController id="DmF-wP-5z2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPa-dS-P81">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CBa-o6-Y69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fSK-Mw-stV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfI-Fv-vaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2212" y="-46"/>
        </scene>
        <!--Pick Image View Controller-->
        <scene sceneID="E1y-hv-JTX">
            <objects>
                <viewController id="qxJ-YY-dp3" customClass="PickImageViewController" customModule="campus_rally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCa-gS-ldG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Crp-a9-6ky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7HA-az-zay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqb-RT-13o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YzF-An-1SB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5tD-nd-pOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G1X-3V-SJr">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xRN-bi-8Rr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOq-kI-oeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="38.839285714285715"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="tuo-Yw-RJ9">
            <objects>
                <viewController id="L8f-9n-T86" customClass="TestViewController" customModule="campus_rally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4A9-ix-Dau">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck0-BX-YEw">
                                <rect key="frame" x="172" y="379" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="L8f-9n-T86" eventType="touchUpInside" id="VWQ-Ay-5Yy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdx-wS-8yC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dl7-j2-mEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAt-Bc-yM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ARb-GL-wwK">
            <objects>
                <viewController storyboardIdentifier="KC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2MD-MU-XhL" customClass="KCViewController" customModule="campus_rally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="JM" id="ql2-zQ-39O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="香知館 KOCHIKAN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FX-r8-WUB">
                                <rect key="frame" x="147" y="448" width="214" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Bold" family="Rounded Mplus 1c Bold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="C3l-Jy-Gzz">
                                <rect key="frame" x="124" y="433" width="142" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KC" translatesAutoresizingMaskIntoConstraints="NO" id="kfI-lK-8Sf">
                                <rect key="frame" x="16" y="433" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-We-Tku">
                                <rect key="frame" x="82" y="696" width="221" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Regular" family="Rounded Mplus 1c" pointSize="17"/>
                                <state key="normal" title="社会情報学研究室を見学する"/>
                                <connections>
                                    <action selector="subQuest_2:" destination="Hl7-KR-WWy" eventType="touchUpInside" id="1K3-IO-NiP"/>
                                    <action selector="subQuest_2:" destination="2MD-MU-XhL" eventType="touchUpInside" id="a6m-qX-flk"/>
                                    <action selector="subQuest_2:" destination="gsX-8J-Nzs" eventType="touchUpInside" id="uCw-7P-9wp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-lk-bjo">
                                <rect key="frame" x="73" y="572" width="119" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Regular" family="Rounded Mplus 1c" pointSize="17"/>
                                <state key="normal" title="看板を撮影する"/>
                                <connections>
                                    <action selector="mainQuest:" destination="gsX-8J-Nzs" eventType="touchUpInside" id="5I5-sf-1AL"/>
                                    <action selector="mainQuest:" destination="Hl7-KR-WWy" eventType="touchUpInside" id="AYv-ET-m8w"/>
                                    <action selector="mainQuest:" destination="2MD-MU-XhL" eventType="touchUpInside" id="EC6-ys-1Cl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UD1-ov-cuX">
                                <rect key="frame" x="233" y="113" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8h-Uy-Xmj">
                                <rect key="frame" x="233" y="272" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox_false" translatesAutoresizingMaskIntoConstraints="NO" id="1Uy-hv-ka1">
                                <rect key="frame" x="29" y="572" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox_false" translatesAutoresizingMaskIntoConstraints="NO" id="Mtn-H4-ZW8">
                                <rect key="frame" x="29" y="638" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox_false" translatesAutoresizingMaskIntoConstraints="NO" id="xm3-h3-EXy">
                                <rect key="frame" x="29" y="696" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-Im-szs">
                                <rect key="frame" x="73" y="638" width="187" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Regular" family="Rounded Mplus 1c" pointSize="17"/>
                                <state key="normal" title="被験者実験に参加する"/>
                                <connections>
                                    <action selector="subQuest_1:" destination="2MD-MU-XhL" eventType="touchUpInside" id="XfD-uI-OGR"/>
                                    <action selector="subQuest_1:" destination="gsX-8J-Nzs" eventType="touchUpInside" id="a1j-Nc-dXM"/>
                                    <action selector="subQuest_1:" destination="Hl7-KR-WWy" eventType="touchUpInside" id="wWY-pu-ZNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9j-BA-Rks"/>
                        <color key="backgroundColor" red="0.95066624369999997" green="0.95066624369999997" blue="0.95066624369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="dst_image2" destination="h8h-Uy-Xmj" id="Qzo-GT-Oeu"/>
                        <outlet property="gray_image" destination="UD1-ov-cuX" id="Kg5-dY-9mj"/>
                        <outlet property="image_mainQuest" destination="1Uy-hv-ka1" id="EyJ-gh-dMk"/>
                        <outlet property="image_subQuest_1" destination="Mtn-H4-ZW8" id="mze-EV-3L2"/>
                        <outlet property="image_subQuest_2" destination="xm3-h3-EXy" id="Qje-hx-fmo"/>
                        <outlet property="mainQuest" destination="bbU-lk-bjo" id="UfF-tC-bQN"/>
                        <outlet property="subQuest_1" destination="Qtw-Im-szs" id="gtZ-9e-ZOu"/>
                        <outlet property="subQuest_2" destination="UcA-We-Tku" id="drS-cT-X3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ode-cP-PcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609.23076923076917" y="704.50236966824639"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="R67-ne-UFd">
            <objects>
                <viewController storyboardIdentifier="Library" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gsX-8J-Nzs" customClass="LibraryViewController" customModule="campus_rally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWP-FD-iI4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-Nn-9X4">
                                <rect key="frame" x="124" y="434" width="142" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ラーネッド記念図書館" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op1-dz-6kj">
                                <rect key="frame" x="35" y="455" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Bold" family="Rounded Mplus 1c Bold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="図書館" translatesAutoresizingMaskIntoConstraints="NO" id="X01-OM-WIj">
                                <rect key="frame" x="35" y="434" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jec-P2-bRG">
                                <rect key="frame" x="67" y="696" width="238" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Regular" family="Rounded Mplus 1c" pointSize="17"/>
                                <state key="normal" title="ラーニングコモンズを利用する"/>
                                <connections>
                                    <action selector="subQuest_2:" destination="Hl7-KR-WWy" eventType="touchUpInside" id="Yr7-9y-oHL"/>
                                    <action selector="subQuest_2:" destination="gsX-8J-Nzs" eventType="touchUpInside" id="r4k-yF-2wG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc7-wU-SlY">
                                <rect key="frame" x="67" y="572" width="119" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Regular" family="Rounded Mplus 1c" pointSize="17"/>
                                <state key="normal" title="看板を撮影する"/>
                                <connections>
                                    <action selector="mainQuest:" destination="gsX-8J-Nzs" eventType="touchUpInside" id="DDg-R5-Mbk"/>
                                    <action selector="mainQuest:" destination="Hl7-KR-WWy" eventType="touchUpInside" id="Zd6-9g-2fd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6G-nD-RlP">
                                <rect key="frame" x="227" y="113" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-hV-lGs">
                                <rect key="frame" x="227" y="272" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox_false" translatesAutoresizingMaskIntoConstraints="NO" id="I6y-RP-HA6">
                                <rect key="frame" x="23" y="572" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox_false" translatesAutoresizingMaskIntoConstraints="NO" id="hbr-wu-f5q">
                                <rect key="frame" x="23" y="638" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox_false" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-6G-1Ry">
                                <rect key="frame" x="23" y="696" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sr-EK-WWx">
                                <rect key="frame" x="67" y="638" width="187" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Regular" family="Rounded Mplus 1c" pointSize="17"/>
                                <state key="normal" title="図書館を利用する"/>
                                <connections>
                                    <action selector="subQuest_1:" destination="Hl7-KR-WWy" eventType="touchUpInside" id="1Fb-py-0JQ"/>
                                    <action selector="subQuest_1:" destination="gsX-8J-Nzs" eventType="touchUpInside" id="zaS-Ap-xf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbs-r3-Yv7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="dst_image2" destination="mgV-hV-lGs" id="pYE-Ro-A9C"/>
                        <outlet property="gray_image" destination="E6G-nD-RlP" id="fXa-Ky-bVr"/>
                        <outlet property="image_mainQuest" destination="I6y-RP-HA6" id="uoS-tU-X3N"/>
                        <outlet property="image_subQuest_1" destination="hbr-wu-f5q" id="vaO-Yf-JpS"/>
                        <outlet property="image_subQuest_2" destination="IQb-6G-1Ry" id="J5E-ET-KdC"/>
                        <outlet property="mainQuest" destination="vc7-wU-SlY" id="6Iy-7O-4Ii"/>
                        <outlet property="subQuest_1" destination="5Sr-EK-WWx" id="nWb-KE-n8T"/>
                        <outlet property="subQuest_2" destination="jec-P2-bRG" id="Bbp-A2-PWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6Y-SP-EFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.538461538461533" y="703.79146919431275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kcj-8L-sL8">
            <objects>
                <viewController storyboardIdentifier="JM" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ol-9G-sQx" customClass="JMViewController" customModule="campus_rally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b59-rd-eg0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="情報メディア館" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdB-6N-WNT">
                                <rect key="frame" x="115" y="459" width="224" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Bold" family="Rounded Mplus 1c Bold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="swg-mI-XTW">
                                <rect key="frame" x="124" y="434" width="142" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JM" translatesAutoresizingMaskIntoConstraints="NO" id="59s-CG-niC">
                                <rect key="frame" x="39" y="434" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-Uc-kIa">
                                <rect key="frame" x="240" y="169" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IE5-Ay-8Fr">
                                <rect key="frame" x="240" y="328" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-AQ-Fsz">
                                <rect key="frame" x="131" y="644" width="187" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Regular" family="Rounded Mplus 1c" pointSize="17"/>
                                <state key="normal" title="通学証明書を受け取る"/>
                                <connections>
                                    <action selector="subQuest_1:" destination="2ol-9G-sQx" eventType="touchUpInside" id="qmO-Pj-NmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-Ov-q9U">
                                <rect key="frame" x="182" y="702" width="136" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Regular" family="Rounded Mplus 1c" pointSize="17"/>
                                <state key="normal" title="掲示板を確認する"/>
                                <connections>
                                    <action selector="subQuest_2:" destination="2ol-9G-sQx" eventType="touchUpInside" id="ioa-Um-j7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-9W-Uv1">
                                <rect key="frame" x="131" y="578" width="119" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Regular" family="Rounded Mplus 1c" pointSize="17"/>
                                <state key="normal" title="看板を撮影する"/>
                                <connections>
                                    <action selector="mainQuest:" destination="2ol-9G-sQx" eventType="touchUpInside" id="TLz-lQ-uu1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox_false" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-A1-MZ2">
                                <rect key="frame" x="87" y="578" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox_false" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-d3-6ub">
                                <rect key="frame" x="87" y="644" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox_false" translatesAutoresizingMaskIntoConstraints="NO" id="Ww1-KE-GBw">
                                <rect key="frame" x="87" y="702" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j5U-j5-zCe"/>
                        <color key="backgroundColor" red="0.95066624369999997" green="0.95066624369999997" blue="0.95066624369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="dst_image2" destination="IE5-Ay-8Fr" id="yKE-E6-nt0"/>
                        <outlet property="gray_image" destination="ZRE-Uc-kIa" id="leE-lJ-YoK"/>
                        <outlet property="image_mainQuest" destination="q3g-A1-MZ2" id="D5d-aV-DFp"/>
                        <outlet property="image_subQuest_1" destination="gRH-d3-6ub" id="pOq-ZW-2wy"/>
                        <outlet property="image_subQuest_2" destination="Ww1-KE-GBw" id="nbF-H9-ldm"/>
                        <outlet property="mainQuest" destination="GQB-9W-Uv1" id="US4-ST-7fK"/>
                        <outlet property="subQuest_1" destination="ov1-AQ-Fsz" id="jgl-2Z-Afa"/>
                        <outlet property="subQuest_2" destination="p5s-Ov-q9U" id="jYl-4Y-GaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8x-yC-kNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.69230769230762" y="703.79146919431275"/>
        </scene>
    </scenes>
    <resources>
        <image name="JM" width="190" height="190"/>
        <image name="KC" width="190" height="190"/>
        <image name="checkbox_false" width="1299" height="1299"/>
        <image name="homeIndicator" width="134" height="5"/>
        <image name="図書館" width="190" height="190"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
